# kafka-order-service

./: README.md  pom.xml
commons/: pom.xml
commons/src/main/java/com/dimfunky/commons/dto/: CancelOrderRequest.java  CreateOrderRequest.java  Product.java
configuration/: pom.xml
configuration/kafka-config/: pom.xml
configuration/kafka-config/src/main/java/com/dimfunky/kafkaconfig/: KafkaProducerConfig.java  KafkaProducerProperties.java  KafkaTopicConfig.java
configuration/kafka-config/src/main/resources/: application-kafka.yml
docker-compose/: kafka-compose.yml  services-compose.yml
order-api/: Dockerfile  pom.xml
order-api/src/main/java/com/dimfunky/orderapi/: Application.java
order-api/src/main/java/com/dimfunky/orderapi/controller/: OrderController.java
order-api/src/main/java/com/dimfunky/orderapi/dto/: CancelOrderRequest.java  CreateOrderRequest.java  Product.java
order-api/src/main/java/com/dimfunky/orderapi/producer/: OrderRequestProducer.java
order-api/src/main/java/com/dimfunky/orderapi/service/: OrderService.java
script/: star-kafka-services.sh
src/main/java/com/dimfunky/kafka_order_service/: Application.java
src/test/java/com/dimfunky/kafka_order_service/: ApplicationTests.java
