<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dimfunky.order.config.kafka</groupId>
    <artifactId>kafka-config</artifactId>
    <version>1.0.1-SNAPSHOT</version>

    <name>Kafka Order Service | Configuration | Kafka-config</name>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.dimfunky.order.config</groupId>
        <artifactId>configuration</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
