<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dimfunky.order.config</groupId>
    <artifactId>configuration</artifactId>
    <version>1.0.1-SNAPSHOT</version>

    <name>Kafka Order Service | Configuration</name>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.dimfunky.order</groupId>
        <artifactId>kafka-order-service</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>

    <modules>
        <module>kafka-config</module>
    </modules>

</project>
